<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reminiscing about my first project</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: #cdd3d5;
    }

    :root {
        --accent: #b7410e;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://samedhg.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Reminiscing about my first project</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:gsamedh@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/SamedhG/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/g-sam/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Reminiscing about my first project</h2>
        <h5>September 25, 2020</h5>
        
<a href="https://samedhg.github.io/tags/roots"><kbd class="item-tag">Roots</kbd></a>

<a href="https://samedhg.github.io/tags/php"><kbd class="item-tag">Php</kbd></a>

<a href="https://samedhg.github.io/tags/sql"><kbd class="item-tag">SQL</kbd></a>

<a href="https://samedhg.github.io/tags/web-development"><kbd class="item-tag">Web development</kbd></a>


    </div>

    <div align="start" class="content"><p><em>Disclaimer: A lot of things I did as a kid were dumb. This article is me just
musing at the decisions I made as a 14 year old.</em></p>
<p>The very first project that I would consider a &ldquo;real project&rdquo;
I did was a website to manage a database for a hypothetical library.
I had spent the last few months learning SQL and php
and this was my attempt at putting together that knowledge.
So I designed a SQL database. Wrote some static HTML pages
where I obviously used tables with no borders as my layout tool. Finally I wrote
some php to generate generate tables in views and read values from some forms in
add and update pages.</p>
<p>I was extremely proud of what I had built. It was a fully working system
that could manage a log of all the actions in the library, any late fees
owed by any borrower and had a clear dashboard where most common actions were
aggregated. Honestly, given what my 14 year old self knew about programming,
this was a huge accomplishment. I had proven to myself that everything that I had
learned could be used in a meaningful way. Not only that I had spent a summer
break building something rather than playing video games all day.</p>
<h3 id="security">Security?</h3>
<p>To be honest I asked my school, which was using a completely
manual process at the time, to use my system and they decided
against using my project. I couldnt understand it at the time,
and boy am I glad they chose to not use it. Looking back at the
code was completely full of security vulnerability. I think I knew
what a SQL Injection was, but I never fixed it. Every text box on
my website was a security issue. Searching for a book literally
translated to a SQL string (with a stringf) and was called on the
database. There was no cleansing of user input and there was certainly
clever use of an ORM that could have potentially saved me from the
problem.</p>
<h3 id="source">Source</h3>
<p>I did put my code up on github for posterity. Warning: not for the faint of
heart. contains a lot of bad practices</p>
<p><a href="https://github.com/SamedhG/LibManager">https://github.com/SamedhG/LibManager</a>
I&rsquo;ll try to run the site and put some pictures up in an update.</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

