<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Automating Your Homework</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: #cdd3d5;
    }

    :root {
        --accent: #b7410e;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://samedh.me/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.74.3" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Automating Your Homework</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:gsamedh@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/SamedhG/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/g-sam/"><i class="fa fa-linkedin"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Automating Your Homework</h2>
        <h5>September 27, 2020</h5>
        
<a href="https://samedh.me/tags/school"><kbd class="item-tag">School</kbd></a>

<a href="https://samedh.me/tags/homework"><kbd class="item-tag">Homework</kbd></a>

<a href="https://samedh.me/tags/learning"><kbd class="item-tag">Learning</kbd></a>

<a href="https://samedh.me/tags/automation"><kbd class="item-tag">Automation</kbd></a>


    </div>

    <div align="start" class="content"><p>Last weekend one of my roommates (who was taking his first class in
propositional logic) asked me about truth tables. He joked about how
tedious and error prone this task is and I should automate the problem.
So, partly as a challenge to myself I decide to do it. About a 100 lines
of rust later I was generating latex truth tables by parsing the equations
from user input. But interestingly thinking back I have been automating homework
for such a long time. In my second semester of university there was a class that
had us write class templates in a specific format. Some Java reflection later we
had a script to generate the template string from the code saving me
that tedium.</p>
<h2 id="should-you-do-it">Should You do it?</h2>
<p>Only do it if you do it yourself.</p>
<p>When someone learns something new essentially their job is that of abstracting
the knowledge. The point of doing several problems in a math assignment is to
give your brain data points to notice patterns in all those problems. Only when
you have truly understood the problem in the abstract can you generalize it to a
automated program. If anything the task of automating the task is one of
learning.</p>
<p>The argument against automating the homework is &ldquo;doing is learning&rdquo;, but
this is certainly not true for those of us who to chose to automate the work
ourselves. On the other hand, one can find the script that generates the table
on github; while they would have also automated the work, they would have not
understood the abstraction behind the problem.</p>
<p>With technologies like GPT-3, many tasks that we don&rsquo;t traditionally
consider pattern driven like writing will start becoming automatable. This
would be a useful thing to do if you noticed the abstractions in the structure
of the writing and can derive the conclusions needed to make that automation do
your bidding for you. If anything with this process you would have learned more
about writing than you would have if you wrote the paper yourself.</p>
<p>Automating a task will always be harder than the task itself because you can
stumble to the solution when doing the task but you need to truly understand the
problem if you want to automate the solution.</p>
<p>So automate your homework and be proud of it!</p>
<h2 id="source">Source</h2>
<p>Heres the code for the truth table generator I wrote:
<a href="https://github.com/SamedhG/truth-table-rs">https://github.com/SamedhG/truth-table-rs</a></p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

